PORT=2005
HUGGINGFACE_API_KEY=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
COHERE_API_KEY=ahemZKbH9p663PuooOn9jbkckxUoX9crza3FysxC
FIREBASE_API_KEY=AIzaSyC0WHm6SxhoQCujnzEe4yKQ2rVC1asswqM
FIREBASE_AUTH_DOMAIN=swapanth-45f14.firebaseapp.com
FIREBASE_PROJECT_ID=swapanth-45f14
FIREBASE_STORAGE_BUCKET=swapanth-45f14.appspot.com
FIREBASE_MESSAGING_SENDER_ID=b165105275688
FIREBASE_APP_ID=1:165105275688:web:fe451f6e0e8d6b4c1ff61d
FIREBASE_MEASUREMENT_ID=G-0HEYWNTR3G  



